<!DOCTYPE html>
<html lang="en">
<head>
  <script src="prism.js"></script>
  <link href="prism.css" rel="stylesheet" />
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>


    <title>Customizable Input Blocks</title>
    <style>

      html {

        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222020;
        font-family: Arial, sans-serif;
        padding: 0;
        display: inline-block;
        width: 100%;
        margin: 8px;
        margin: 0;
      }
      /* Global styles */
      #app {
        background-color: #222020;
        font-family: Arial, sans-serif;
        padding: 0;
        display: inline-block;
        width: 100%;
      }
      .message{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column; /* 垂直排列 */
        gap: 0; /* 项目之间的间距 */
        border-bottom:2px solid #e0e0e0;
        max-height: 800px;
        overflow-x: hidden;
        overflow-y:hidden;
        position: relative;
      }
      /* Container for each input block */
      .input-block {
        width: 100%;
        vertical-align: top;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        background-color: #3e3e3e;
        position: relative; /* Ensure positioning context */
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 800px;
      }

      .input-block::-webkit-scrollbar {
        width: 2px; /* 设置滚动条宽度 */
      }

      /* 轨道样式 */
      .input-block::-webkit-scrollbar-track {
        background-color: #000000; /* 滚动条轨道背景色 */
      }

      /* Textarea styles */
      .input-block textarea {
        background-color:#3e3e3e;
        color: #e2dfdf;
        border: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px ;
        box-sizing: border-box;
        font-size:1.5em;
        min-height: 50px;
        overflow: hidden;
        resize: none;
      }
      /* Textarea styles */
      #t4 {
        bottom: 0;
        white-space: pre-wrap;
        background-color: #a2a0a0;
        height: 100%;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 14px;
        resize: none;
        min-height: 50px;
        padding-right: 10%;
        left: 3%;
        width:95%;
        position: absolute;

      }

      /* Button styles */
      #copy-btn {
        background-color: #a2a0a0;
        width: 5%;
        border: none;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        position: absolute;
        bottom: 0;
        height: 100%;
        right: 8%;
        z-index: 100;
      }

      #copy-btn.disabled {
        pointer-events: none; /* 禁止按钮点击事件 */
        opacity: 0.3; /* 按钮变成半透明显示，表示禁用状态 */
      }

      #tooltip {
        background-color: #3e3e3e;
        width: 2%;
        height: 3%;
        z-index: 100;
        display: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: absolute;
        pointer-events: none;  /* 鼠标事件不在此元素上触发，而是穿透到下面的元素 */
      }
      .inputa{
        width: 100%;
        display: flex;
        flex-direction: column; /* 或者 row，根据你的布局需要 */
        align-items: center; /* 垂直居中对齐 */
        margin-top: 1%;
      }
      .input{
        width: 97%;
        overflow-y: hidden;
      }
      .in{
        width: 80%;
        height: 90%;
        padding: 10px; /* Add padding */
        margin-right: 20px;
        margin-bottom: 10px; /* Adjust margin */
        z-index: 100;
      }
      .cod{
        width: 90%;
        height: 90%;
        padding: 0;
        margin: 0;
      }
      .tool{
        margin-top: 0;
        text-align: center;
        display: flex;
        justify-content: space-between; /* 子元素之间平均分布 */
        align-items: center; /* 垂直居中对齐 */
        width: 100%;
        height: 22px;
        background-color: #3e3e3e;
      }
      .tool button{
        margin-top: 0.5%;
        width: 3%;
        height: 80%;
        background-color: #3e3e3e;
        border: none;
        padding: 0;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        bottom: 0;
        display: flex;
        justify-content: space-between; /* 子元素之间平均分布 */
        align-items: center; /* 垂直居中对齐 */

      }

      .inputs{
        width: 100%;
        height: auto;
        display: flex; /* 使用 Flexbox 布局 */
        background-color: #3e3e3e;
      }
      #b1b{
        margin-left: 0.5%;
        margin-right: 90%;
      }
      #b1{
        margin-right: 1%;
      }
      #b1{

        margin-right: 25%;
      }
      #b2c{
        margin-left: 3%;
        margin-right: 0;
      }
      #b2{
        margin-left: 0;
        margin-right: 0;
      }
      #b3a{
        margin-left: 25%;
      }
      #b3{

        margin-right: 1%;
      }
      #b4{
        margin-right: 0%;
      }
      .secfor{
        position: relative;
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 垂直居中对齐 */
      }
      .resizable-component {
        width: 100%;
        border: 1px solid #ccc;
        position: relative;
      }

      .content {
        padding: 10px;
      }

      .resize-handle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        cursor: ns-resize;
        background-color: #3e3e3e;
        border-top: 1px solid #3e3e3e;
        opacity: 0;
      }
      .co::-webkit-scrollbar {
        width: 12px; /* 滚动条宽度 */
        height: 7px; /* 滚动条高度 */
      }
      .co::-webkit-scrollbar-thumb {
        background-color: #888; /* 滚动条滑块颜色 */
        border-radius: 6px; /* 滚动条滑块圆角 */
      }
      /* Button styles */
      .copy-btna {
        border: none;
        cursor: pointer;
        font-size: 16px;
        top: 5px;
        right: 30px;
      }
      .makefile {
        border: none;
        cursor: pointer;
        font-size: 16px;
        top: 5px;
        right: 60px;
      }
      #de4{
        position: fixed;
        bottom: 0;
        height: 13%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
  <div id="app" :class="{'sidebar-open': sidebarVisible}">
    <!-- 侧边栏 -->

    <div :style="sidebarVisible ? 'margin-left: 200px; width: calc(100% - 200px);' : 'margin-left: 0; width: 100%;'">
      <button id="tooltip"><i class="fa fa-android"></i></button>
      <div v-if="chat" style="display: flex; justify-content: flex-end; flex-direction: column; align-items: flex-end; width: 33%; position: absolute; z-index: 110; top: 0; left: 200px;" ref="askai">
        <div style="display: flex">
          <button :disabled="isDisabled" @click="ask"><i class="fa fa-android" style="border-radius: 10px;"></i></button>
          <button :disabled="isDisabled" @click="makeask"><i class="fa fa-close" style="border-radius: 10px;"></i></button>
        </div>
        <textarea style="width: 100%; overflow-y: auto; overflow-x: hidden; padding: 0; height: 150px; resize: none; border-radius: 10px;" v-model="askcon"></textarea>
      </div>

      <div class="input-block">
        <div v-for="(project, ind) in projects" style="overflow-y:auto">
          <div class="tool">
            <button class="b1b" @click="toggleCollapsepro(index)" :disabled="isDisabled">
              <div v-if="!project.collapsed">
                <i class="fa fa-caret-down" style="color:white"></i>
              </div>
              <div v-if="project.collapsed">
                <i class="fa fa-caret-right" style="color:white"></i>
              </div>
            </button>
            <button  class="b1"><i class="fa fa-close" style="border-radius: 10px;"></i></button>
          </div>
          <div v-if="!project.collapsed" style="margin-bottom: auto; margin-top: 0; text-align: center;">
            <div v-for="(message, index) in project.messages" :key="index" class="message resizable-component" :style="{ height: message.componentHeight + 'px' }" :ref="'all' + '-' + index" style="overflow-y:auto">
          <div class="tool">
            <button class="b1b" @click="toggleCollapse(ind,index)" :disabled="isDisabled">
              <div v-if="!message.collapsed">
                <i class="fa fa-caret-down" style="color:white"></i>
              </div>
              <div v-if="message.collapsed">
                <i class="fa fa-caret-right" style="color:white"></i>
              </div>
            </button>
            <button @click="closemodel(index)" class="b1"><i class="fa fa-close" style="border-radius: 10px;"></i></button>
          </div>
          <div v-if="!message.collapsed" style="margin-bottom: auto; margin-top: 0; text-align: center;">
            <div class="inputs">
              <div class="inputa" :ref="'call2-' + index">
                <div style=" background-color:#000000 ;width: 97%;height: 22px;border-top-left-radius: 10px;border-top-right-radius: 10px;margin-left: 0;text-align: center;
                                        display: flex;
                                        justify-content: space-between; /* 子元素之间平均分布 */
                                        align-items: center; /* 垂直居中对齐 */">
                  <i class="fa fa-child" style=" margin-left: 0.5%;color:white"></i>
                  <div ></div>
                  <input v-if="message.editing"
                         v-model="message.newName" :disabled="isDisabled"
                         @blur="finishmodelEditing(ind,index)"
                         style=" margin-left: 0.5%; margin-right: 40%;color:white;max-width: 20%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden; background-color: #000000; color: white; "/>
                  <button v-else
                          @dblclick="renamemodel(ind,index)" :disabled="isDisabled"
                          style=" margin-left: 0.5%; margin-right: 40%;color:white;max-width: 20%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden; background-color: #000000; color: white; ">
                    {{message.name}}
                  </button>
                  <button :disabled="isDisabled" class="makefile" @click="updatefile(ind,index)" style="color:white ; margin-right: 0.5%; background-color:#000000 " title="根据功能重新生成伪代码"><i class="fa fa-adjust"></i></button>
                  <button :disabled="isDisabled" class="copy-btna" @click="openfile(ind,index,1)" style="color:white; margin-right: 0.5%;background-color: #000000" title="打开伪代码文件"><i class="fa fa-code"></i></button>

                  <button :disabled="isDisabled" class="makefile" @click="openfile(ind,index,2)" style="color:white ; margin-right: 0.5%; background-color:#000000 " title="打开代码文件"><i class="fa fa-code-fork"></i></button>
                </div>
                <textarea  :disabled="isDisabled" class="input" @input="b1(index)" @paste="b1(ind,index)" :ref="'t2' + '-' + index" v-model="projects[currentProjectIndex].messages[index].segments"  style=" background-color:#000000"></textarea>
              </div>
            </div>
          </div>
          <div class="resize-handle" @mousedown="startResize($event, ind,index)" style="z-index: 100; position: fixed; margin-left: 8px; bottom: 0" :ref="'la' + '-' + index"></div>
        </div>
          <div>
        </div>
      </div>

      <div id="de4" :style="sidebarVisible ? 'left: 200px; width: calc(100% - 200px);' : 'left: 0; width: 100%;'">
        <!-- 切换侧边栏按钮 -->
        <div style="
                height: 20%;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                margin-bottom: 4%"          >
          <button :disabled="isDisabled" @click="toggleSidebar" style=" padding: 10px; background-color: #3e3e3e; color: white; border: none; border-radius: 5px; font-size: 24px;margin-left: 1%;margin-right:5%">
            <i :class="sidebarVisible ? 'fa fa-angle-left' : 'fa fa-angle-right'"></i>
          </button>
          <button  :disabled="isDisabled" @click="addmodel(ind)" style=" padding: 10px; background-color: #3e3e3e; color: white; border: none; border-radius: 5px; font-size: 24px;margin-right:90% ">
            <i class="fa fa-plus"></i>
          </button>
        </div>
        <div style="
                height: 60%;
                width: 100%;
                position: relative;">
          <textarea rows="40" cols="50"  placeholder="此处输入您的代码需求" id="t4" v-model="chinese"></textarea>
          <button v-if="!isDisabled" :disabled="isDisabled" id="copy-btn" style="font-size:24px" @click="rawchinese" :disabled="chinese.trim().length === 0" title="重构当前项目所有模块请谨慎使用"><i class="fa fa-paper-plane"></i></button>
          <button v-if="isDisabled" :disabled="isDisabled" id="copy-btn" style="font-size:24px" @click="rawchinese" :disabled="chinese.trim().length === 0" title="重构当前项目所有模块请谨慎使用"><i class="fas fa-spinner fa-spin"></i></button>
        </div>
      </div>
    </div>
  </div>

  </body>


  <script>
    //const vscode = acquireVsCodeApi();
    new Vue({
      el: '#app',
      data:
              {   isDisabled: false,
                wh: 1, // 123分别从左到右是123 4代表生成伪代码 5代表生成代码
                whme: 1, // 哪个模块的问题
                askcon: "",
                chat: false,
                sidebarVisible: false, // 侧边栏是否展示
                currentProjectIndex: 0, // 当前选中的项目
                chinese: "我想使⽤ Python 和Pygame开发⼀款基本的乒乓球游戏。该游戏需要实现以下功能：1. 拥有⼀个AI对⼿从⽽保证能够实现⽐赛功能。2. 设定得分机制，如果玩家赢⼀球则玩家得分加⼀，反之则AI得分加⼀，在屏幕上⽅输出实时⽐赛信息。⼀局⽐赛共计11分，先得11分者为胜者，⽐赛结束，在屏幕中央输出最后⽐分信息以及胜者信息。3. 游戏拥有不同难度等级具体分为easy，medium和hard模式，在不同模式下AI对⼿的反应速度和乒乓球移动速度各不相同。同时要求⽤户能够输⼊不同的难度模式。",
                pseudocode: "",
                projects: [
                  {   id:"",
                    name: "乒乓球游戏",
                    editing:false,
                    newName: '',
                    collapsed:false,
                    messages: [

                      {   editing:false,
                        newName:"",
                        innitial:0,
                        resizing: false,
                        startY: 0,
                        startHeight: 0,
                        componentHeight: 1000,
                        collapsed:false,
                        id:'',//时间戳

                        name:'123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123',//文件名
                        num:0,
                        segments:"功能：\n" +
                                "初始化游戏\n" +
                                "处理游戏主循环\n" +
                                "处理事件（如键盘输⼊）\n" +
                                "刷新屏幕并更新游戏状态"
                      },
                      {   editing:false,
                        newName:"",
                        innitial:0,
                        resizing: false,
                        startY: 0,
                        startHeight: 0,
                        componentHeight: 1000,
                        collapsed:false,
                        id:'',//时间戳

                        name:'123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123',//文件名
                        num:0,
                        segments:"功能：\n" +
                                "初始化游戏\n" +
                                "处理游戏主循环\n" +
                                "处理事件（如键盘输⼊）\n" +
                                "刷新屏幕并更新游戏状态"
                      },
                      // More messages can be added here
                    ],
                  },
                  // 更多项目可以在这里添加
                  {   id:"",
                    name: "乒乓球游戏",
                    editing:false,
                    newName: '',
                    messages: [

                      {   editing:false,
                        newName:"",
                        innitial:0,
                        resizing: false,
                        startY: 0,
                        startHeight: 0,
                        componentHeight: 1000,
                        collapsed:false,
                        id:'',//时间戳

                        name:'123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123',//文件名
                        num:0,
                        segments:"功能：\n" +
                                "初始化游戏\n" +
                                "处理游戏主循环\n" +
                                "处理事件（如键盘输⼊）\n" +
                                "刷新屏幕并更新游戏状态"
                      },
                      {   editing:false,
                        newName:"",
                        innitial:0,
                        resizing: false,
                        startY: 0,
                        startHeight: 0,
                        componentHeight: 1000,
                        collapsed:false,
                        id:'',//时间戳

                        name:'123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123',//文件名
                        num:0,
                        segments:"功能：\n" +
                                "初始化游戏\n" +
                                "处理游戏主循环\n" +
                                "处理事件（如键盘输⼊）\n" +
                                "刷新屏幕并更新游戏状态"
                      },
                      // More messages can be added here
                    ],
                  },
                  {   id:"",
                    name: "乒乓球游戏",
                    editing:false,
                    newName: '',
                    messages: [

                      {   editing:false,
                        newName:"",
                        innitial:0,
                        resizing: false,
                        startY: 0,
                        startHeight: 0,
                        componentHeight: 1000,
                        collapsed:false,
                        id:'',//时间戳

                        name:'123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123',//文件名
                        num:0,
                        segments:"功能：\n" +
                                "初始化游戏\n" +
                                "处理游戏主循环\n" +
                                "处理事件（如键盘输⼊）\n" +
                                "刷新屏幕并更新游戏状态"
                      },
                      // More messages can be added here
                    ],
                  },
                ]

              },
      updated() {
        // 创建一个空数组来存放所有的 textarea 元素
        let textareas = [];
        // 使用 $refs 对象来获取所有 textarea，并放入数组中
        this.$nextTick(() => {
          Object.keys(this.$refs).forEach(ref => {
            if (ref.startsWith('t') || ref.startsWith('c')) {
              this.adjustSize(this.$refs[ref][0]);
            } else if (ref.startsWith('all')) {
              let parts = ref.split('-');
              this.projects.forEach((item,index) => {
                if (item.messages.length !== 0) {
                  if (item.messages[parts[1]].innitial === 0) {
                    this.adjustalln(this.$refs[ref][0])
                    item.messages[parts[1]].componentHeight = this.$refs[ref][0].getBoundingClientRect().height;
                    item.messages[parts[1]].innitial = 1
                  }
                  this.laover(parseInt(parts[1]))
                }
              })
            }
          });
        })
      },
      mounted() {
        // 使用 $refs 对象来获取所有 textarea，并放入数组中
        Object.keys(this.$refs).forEach(ref => {
          if (ref.startsWith('t')||ref.startsWith('c')) {
            this.adjustSize(this.$refs[ref][0]);
          }else if(ref.startsWith('all')){
            let parts = ref.split('-');
            this.adjustalln(this.$refs[ref][0])
            this.projects.forEach((item,index) => {
              item.messages[parts[1]].componentHeight = this.$refs[ref][0].getBoundingClientRect().height;
              this.laover(parseInt(parts[1]))
            })

          }
        });
        window.addEventListener('message', this.handleMessage);
      },
      beforeDestroy() {
        window.removeEventListener('message', this.handleMessage);
      },
      watch: {
        code() {
          this.$nextTick(() => {
            this.highlightCode();
          });
        }
      },
      methods: {
        renamemodel(ind,index){
          this.projects[ind].messages[index].newName = this.projects[ind].messages[index].name; // 初始化 newName 为当前名称
          this.$set(this.projects[ind].messages[index],"editing" , true);
        },
        finishmodelEditing(ind,index){
          const trimmedName = this.projects[ind].messages[index].newName.trim();
          if (trimmedName !== '') {
            //this.projects[index].name = trimmedName;
            this.isDisabled = true;
            vscode.postMessage({
              command: 'renamemodel',
              proid:this.projects[ind].id,

              id: this.projects[ind].messages[index].id,
              name: trimmedName,
              raw:this.projects[ind].messages[index].name,
              index:index
            })
          }
        },
        updatefile(ind,index){
          this.isDisabled = true;
          vscode.postMessage({
            command: 'makefile',
            id:this.projects[ind].id,
            projectname:this.projects[ind].name,
            index:this.projects[ind].messages[index].id,
            indexname:this.projects[ind].messages[index].name,
            con: this.projects[ind].messages[index].segments,
          })
        },
        openfile(ind,index,num){
          this.isDisabled = true;
          vscode.postMessage({
            num:num,
            command: 'openfile',
            projectname:this.projects[ind].name,
            indexname:this.projects[ind].messages[index].name
          })
        },
        addmodel(ind){
          const newProject = {text: "",
            id:new Date().toISOString(),
            name:"",
            segments:"",innitial:0,
            resizing: false,
            startY: 0,
            startHeight: 0,
            componentHeight:1000 ,
            collapsed:false,
            editing:false,
            newName:"",}
          newProject.name = newProject.id
          this.projects[ind].messages.push(newProject)
          this.isDisabled = true;
          vscode.postMessage({
            command: 'addmodel',
            project: this.projects[ind].id,
            index: newProject.id,
          })
        },
        renameProject(index) {
          this.projects[index].newName = this.projects[index].name; // 初始化 newName 为当前名称
          this.$set(this.projects[index],"editing" , true);
        },
        finishEditing(index) {
          const trimmedName = this.projects[index].newName.trim();
          if (trimmedName !== '') {
            //this.projects[index].name = trimmedName;
            this.isDisabled = true;
            vscode.postMessage({
              command: 'renameproject',
              id: this.projects[index].id,
              name: trimmedName,
              raw:this.projects[index].name,
              index:index
            })
          }

        },
        // 新建项目
        addProject() {
          const newProject = {
            name: new Date().toISOString(),
            id:"",
            editing:false,
            newName: '',
            messages: [
            ]
          };
          newProject.id = newProject.name
          this.projects.push(newProject);
          this.currentProjectIndex = this.projects.length - 1;
          this.isDisabled = true;
          vscode.postMessage({
            command: 'makeproject',
            project: newProject.id,

          })
        },
        // 删除项目
        deleteProject(index) {
          if (this.projects.length > 1) {
            this.projects.splice(index, 1);
            if (this.currentProjectIndex >= index) {
              this.currentProjectIndex = Math.max(0, this.currentProjectIndex - 1);
            }
          } else {
            alert("至少需要保留一个项目");
          }
        },
        // 切换项目
        switchProject(index) {
          this.currentProjectIndex = index;
        },
        toggleSidebar() {
          this.sidebarVisible = !this.sidebarVisible;
        },
        // copyToClipboard(index,num,number){
        //   if(number === 0) {
        //     const textToCopy = this.projects[this.currentProjectIndex].messages[index].rawsegments[num].content;
        //     navigator.clipboard.writeText(textToCopy)
        //             .then(() => {
        //               console.log('Text copied to clipboard');
        //             })
        //             .catch(err => {
        //               console.error('Error copying text: ', err);
        //             });
        //   }else if(number === 1){
        //     const textToCopy = this.projects[this.currentProjectIndex].messages[index].segments[num].content;
        //     navigator.clipboard.writeText(textToCopy)
        //             .then(() => {
        //               console.log('Text copied to clipboard');
        //             })
        //             .catch(err => {
        //               console.error('Error copying text: ', err);
        //             });
        //   }else{
        //     const textToCopy = this.projects[this.currentProjectIndex].messages[index].cooksegments[num].content;
        //     navigator.clipboard.writeText(textToCopy)
        //             .then(() => {
        //               console.log('Text copied to clipboard');
        //             })
        //             .catch(err => {
        //               console.error('Error copying text: ', err);
        //             });
        //   }
        //
        // },
        laover(index){
          var textar = "all"+ '-'+index
          const te = this.$refs[textar][0];
          // 设置相关元素的底部对齐
          var la = "la"+ '-'+index
          const l = this.$refs[la][0];
          const teRect = te.getBoundingClientRect(); // 获取 textarea 的位置信息
          l.style.top = (teRect.top + teRect.height)+'px'; // 计算 l 元素与视窗底部的距离

        },
        startResize(event,ind,index) {

          const item = this.projects[ind].messages[index];
          this.projects[ind].messages[index].resizing = true;
          this.projects[ind].messages[index].startY = event.clientY;
          this.projects[ind].messages[index].startHeight = this.projects[ind].messages[index].componentHeight;

          document.addEventListener('mousemove', (event) => this.resize(event, item,index));
          document.addEventListener('mouseup', () => this.stopResize(item));
        },
        resize(event,item,index) {
          if (item.resizing) {
            const deltaY = event.clientY - item.startY;
            this.$set(item, 'componentHeight', Math.min(item.startHeight + deltaY,800));
            this.laover(index)
          }
        },
        stopResize(item) {
          item.resizing = false;
          document.removeEventListener('mousemove', this.resize);
          document.removeEventListener('mouseup', this.stopResize);
          this.$forceUpdate();

        },
        toggleCollapsepro(index){

        },
        toggleCollapse(ind,index) {
          const item = this.projects[ind].messages[index];

          if (item) {
            this.$set(item, 'collapsed', !item.collapsed);
            if(item.collapsed) {
              item.initialize = item.componentHeight
              var a = "all" +'-'+ index
              const all =  this.$refs[a][0];
              all.style.height = 'auto';
            }else{
              this.$nextTick(() => {
                var a = "all" +'-'+ index
                const all =  this.$refs[a][0];
                this.$set(item, 'componentHeight',item.initialize );
                all.style.height = item.initialize + 'px'
                this.laover(index)
              })
            }

          }


        },
        highlightCode() {
          Prism.highlightAll();
        },
        b1(ind,index){
          var textar = "t2"+ '-'+index
          const textarea = this.$refs[textar][0];
          this.adjustSize(textarea)
          this.adjustall(ind,index)
        },
        adjustalln(te){
          te.style.height = 'auto';  // 先重置高度，允许它根据内容调整
          te.style.height = Math.min(te.getBoundingClientRect().height,800)  + 'px';  // 设置为内容的实际高度

          // 设置相关元素的底部对齐
        },
        adjustall(ind,index){

          var textar = "all"+ '-'+index
          const te = this.$refs[textar][0];
          te.style.height = 'auto';  // 先重置高度，允许它根据内容调整
          te.style.height = Math.min(te.getBoundingClientRect().height,800)  + 'px';  // 设置为内容的实际高度
          console.log(te.getBoundingClientRect())
          this.projects[ind].messages[index].componentHeight = te.style.height
          this.laover(index)

        },
        adjustSize(textarea) {
          if(textarea) {
            textarea.style.height = 'auto';  // 先重置高度，允许它根据内容调整
            textarea.style.height = textarea.scrollHeight  + 'px';  // 设置为内容的实际高度
          }
        },
        makeask(){
          this.$set(this,'chat',!this.chat)
        },
        merge(index,num){
          this.wh = num
          this.whme = index
          this.askaiport()
        },
        ask(){
          this.askaiport()
        },
        chata(index,num){
          this.makeask();
          if(this.wh !== num + 1||this.whme !== index){
            this.askcon = ""
          }
          this.wh = num + 1;
          this.whme = index
          this.$nextTick(() => {
            console.log(this.chat)
            const l = "all-" + index
            const a = this.$refs[l][0].getBoundingClientRect()
            const aichat = this.$refs.askai;
            console.log(aichat)
            aichat.style.top = `${a.top}px`
            let n = num*33 + 1;
            let str = n.toString();
            aichat.style.left = `${str}%`
            console.log(a.top)
            console.log(aichat.style.top)
          })
        },

        handleMessage(event) {
          const message = event.data; // The JSON data our extension sent
          //listen
          switch (message.command) {
            case 'reupdateproject':
              this.projects[this.currentProjectIndex].messages = []
              message.segments.forEach((item,index) => {
                let con = message.ability[index].functionality.join('\n');
                const newProject = {text: "",
                  id:item.id,
                  name:item.name,
                  segments:con,innitial:0,
                  resizing: false,
                  startY: 0,
                  startHeight: 0,
                  componentHeight:1000 ,
                  collapsed:false,
                  editing:false,
                  newName:"",}
                this.projects[this.currentProjectIndex].messages.push(newProject)
              })
              this.$set(this,"isDisabled",false)
              return;
            case 'renamea':
              if(message.success === 1){
                const trimmedName = this.projects[message.index].newName.trim();
                this.$set(this.projects[message.index],"name" , trimmedName)
              }
              this.$set(this.projects[message.index],"editing" , false);
              this.$set(this,"isDisabled",false)
              return;
            case 'renamemodel':
              if(message.success === 1){
                const trimmedName = this.projects[this.currentProjectIndex].messages[message.index].newName.trim();
                this.$set(this.projects[this.currentProjectIndex].messages[message.index],"name" , trimmedName)
              }
              this.$set(this.projects[this.currentProjectIndex].messages[message.index],"editing" , false);
              this.$set(this,"isDisabled",false)
              return;
            case 'addabilities':
              this.$set(this,"isDisabled",false)
              this.projects.forEach((item,index) => {
                if(item.id === message.project){
                  item.messages.forEach(it => {
                    if(it.id === message.model){
                      this.$set(it,"segments" , message.con);
                      this.currentProjectIndex = index;
                      return;
                    }
                  })
                }
              })
              this.$set(this,"isDisabled",false)
              return;
            case 'dis':
              this.$set(this,"isDisabled",true)
              return;
            default:
              this.$set(this,"isDisabled",false)
              return;
          }
        },
        rawchinese(){
          this.isDisabled = true;
          vscode.postMessage({
            command: 'updateproject',
            index:this.projects[this.currentProjectIndex].id,
            con: this.chinese,
          })
          this.chinese = "";
        },
        handlepseudocode(data) {
          this.pseudocode = data;
        },
        closemodel(index) {
          this.isDisabled = true;
          vscode.postMessage({
            command: 'deletemodel',
            proname: this.projects[this.currentProjectIndex].name,
            modelname:this.projects[this.currentProjectIndex].messages[index].name,
          })
          this.projects[this.currentProjectIndex].messages.splice(index, 1);

        },
      },

    });

  </script>


  </html>
